header {
  display: flex;
  background-color: $blue800;
  justify-content: space-between;
  align-items: center;
  padding: 15px 70px;
  border-bottom: $outline;
}

.burger {
  display: none;
}

#burger {
  display: none;
}

nav {
  display: flex;
  & a {
    color: white;

    &:not(:last-of-type) {
      margin-left: 32px;
    }

    &:last-of-type:not(:last-child) {
      margin-left: 36px;
    }
  }
}

.nav-logo {
  display: none;
  height: 40px;
  margin-bottom: 40px;
}

.wrapper {
  margin: 0 auto;
  padding: 60px 0;
  width: 1140px;
}

.single {
  min-height: 100vh;
  display: flex;
  flex-direction: column;

  & .wrapper {
    flex-grow: 1;
  }
}

.product-name {
  display: flex;
  align-items: center;
  width:fit-content;
  border-radius: 0 6px 6px 0;
  padding: 12px;
  background-color: #70EFDE;
  color: #005457;
  position: relative;

  &:after {
    content: '';
    display: block;
    background-image: url(./images/ribbon-end.svg);
    width: 14px;
    height: 48px;
    position: absolute;
    top: 0;
    left: -14px;
  }
}

.hero.pixogreen,
.hero.pixolabs {
  background-image: url("./images/quarter.svg");
  -webkit-background-size: 115% 105%;
  background-position: top right;
  background-repeat: no-repeat;
  color: white;
  animation-name: quarter;
  animation-fill-mode: forwards;
  animation-duration: 0.5s;
  -o-animation-timing-function: ease-in;
}

@keyframes quarter {
  0% {
    -webkit-background-size: 115% 105%;
  }
  
  100% {
    -webkit-background-size: 100% 100%;
  }
}

.hero.main {
  & .wrapper {
    align-items: center;
    text-align: center;
    height: calc(100vh - 75px);
    box-sizing: border-box;

    & .h6 {
      max-width: 560px;
      margin-bottom: 340px;
    }

    & .h1 {
      line-height: 89px;
    }
  }
}

.hero {
  & .wrapper {
    height: 70vh;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;

    & .h6 {
      margin-bottom: 16px;
      margin-right: 40px;
    }
  }

  & .h1 {
    margin-bottom: 60px;
    line-height: 72px;
  }

  & ul {
    margin-bottom: 10vh;
  }
  & li {
    list-style-type: none;
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0;

    &:before {
      content: "";
      width: 24px;
      height: 24px;
      background-image: url(./images/icons/done-white.svg);
      background-size: cover;
      margin-left: 8px;
    }

    &:not(:last-child) {
      margin-bottom: 10px;
    }
  }
}

@mixin heroillustration {
  content: "";
  display: block;
  background-repeat: no-repeat;
  background-size: contain;
  align-self: stretch;
  position: absolute;
  bottom: 0;
  left: 0;
}

.pixogreen {
  & .wrapper:after {
    @include heroillustration;
    height: 406px;
    width: 550px;
    background-image: url(./images/illustrations/GREEN.svg);
  }

  &.module-pic:after {
    @include heroillustration;
    height: 80%;
    width: 550px;
    background-image: url(./images/illustrations/GREEN.svg);
  }
}

.pixolabs {
  & .wrapper:after {
    @include heroillustration;
    height: 336px;
    width: 550px;
    background-image: url(./images/illustrations/LABS.svg);
  }

  &.module-pic:after {
    @include heroillustration;
    height: 75%;
    width: 550px;
    background-image: url(./images/illustrations/LABS.svg);
  }
}

.main {
  & .wrapper:after {
    @include heroillustration;
    height: 340px;
    width: 100%;
    bottom: 20px;
    background-position: center;
    background-image: url(./images/illustrations/puzzle-people.svg);
  }
}

.afterhero {
  text-align: center;

  & .h6 {
    max-width: 720px;
    width: 100%;
    margin: 0 auto 30px;
  }

  & .accent-green {
    color: $green;
    max-width: 520px;
    width: 100%;
    margin-bottom: 0;
  }
}

.benefits {
  & .wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  & .h2 {
    margin-bottom: 90px;
  }

  &-content {
    display: flex;
    margin: 0 auto;
    justify-content: space-evenly;
    width: 100%;
  }
}

.benefit {
  width: 260px;

  & .h4 {
    color: $green;
    margin-bottom: 30px;
  }
}

.modules {
  & .wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  & .h2 {
    margin-bottom: 60px;
  }

  &-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
  }
}

.module {
  box-sizing: border-box;
  padding: 20px;
  color: white;
  background-color: $blue800;
  border-radius: 4px;
  width: 552px;
  height: 300px;
  display: flex;

  &-text {
    width: 314px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    z-index: 2;

    & .btn {
      margin-top: auto;
    }
  }

  &-pic {
    flex-grow: 1;
    position: relative;
    z-index: 1;
  }
}

.custom {
  height: 100vh;
  box-sizing: border-box;
  text-align: center;

  & .wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
  }

  & .overline {
    margin-bottom: 30px;
  }

  & .h2 {
    margin-bottom: 90px;
  }

  & .accent {
    &-blue {
      color: $blue600;
    }

    &-green {
      color: $green;
    }

    &-red {
      color: #d63963;
    }
  }

  & img {
    max-width: 720px;
  }
}

.process {
  & .wrapper {
    width: 800px;
  }

  & .h2 {
    margin-bottom: 90px;
    text-align: center;
  }
}

.steps {
  & > :nth-child(even) {
    flex-direction: row-reverse;
    & .h1 {
      margin-left: 0;
      margin-right: 40px;
    }
    & img {
      margin-right: 0;
      margin-left: auto;
    }
  }
}

.step {
  display: flex;
  align-items: center;

  & .h1 {
    color: $blue100;
    margin-left: 40px;
  }

  & p {
    width: 400px;
  }

  & img {
    margin-right: auto;
  }

  &:not(:last-child) {
    margin-bottom: 50px;
  }
}

.getintouch {
  background-color: $blue800;
  padding: 120px 0 60px;

  & + .aboutpixo {
    margin-top: 0;

    & > .wrapper {
      margin-top: 60px;
    }
  }

  &-content {
    display: flex;
    justify-content: space-evenly;
  }

&-contacts {
  display: flex;
  flex-direction: column;
  margin-top: 60px;

  & > :not(:last-child) {
    margin-bottom: 16px;
  }

  & > * {
    display: flex;
    align-items: center;
  }

  & a {
    color: black;

    &:hover {
      color: $blue800;
    }
  }
}

@mixin contactlabel {
  content: "";
  display: inline-block;
  width: 24px;
  height: 24px;
  opacity: 0.6;
  background-size: cover;
  margin-left: 10px;
}

& .phone:before {
  @include contactlabel;
  background-image: url(./images/icons/phone-black.svg);
}

 & .mail:before {
  @include contactlabel;
  background-image: url(./images/icons/mail_outline-black.svg);
}

& .address:before {
  @include contactlabel;
  background-image: url(./images/icons/place-black.svg);
}
  & .wrapper {
    border-radius: 6px;
    background-color: white;
    padding: 60px;
  }

  & .h2 {
    text-align: center;
    margin-bottom: 30px;
  }

  & p {
    text-align: center;
    margin-bottom: 60px;
  }

  & form {
    box-shadow: 0px 8px 10px rgba(0, 0, 0, 0.14),
      0px 3px 14px rgba(0, 0, 0, 0.12), 0px 5px 5px rgba(0, 0, 0, 0.2);
    border-radius: 6px;
    padding: 30px 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 400px;
    width: 100%;
    box-sizing: border-box;
    

    & .h4 {
      margin-bottom: 32px;
    }

    & > :not(:last-child) {
      margin-bottom: 28px;
    }
  }
}

.features {
  & > :nth-child(odd) .feature {
    flex-direction: row-reverse;

    & > :not(:last-child) {
      margin-left: 0;
    }

    & > :last-child {
      margin-left: 100px;
    }
  }
}

.feature {
  display: flex;
  align-items: center;
  margin: 120px auto;

  & > :not(:last-child) {
    margin-left: 100px;
  }

  &-text {
    flex-grow: 1;

    & .overline {
      display: inline-block;
    }

    & :not(:last-child) {
      margin-bottom: 30px;
    }
  }

  &-pic {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 600px;

    & img {
      object-fit: contain;
    }

    &.screenshot {
      height: 300px;

      & img {
        height: 100%;
        width: 100%;
      }
    }
  }
}

.aboutpixo {
  color: white;
  background-color: $blue800;
  margin-bottom: 0;
}

.stats {
  background-color: $blue800;
  color: white;

  & ~ .aboutpixo .wrapper {
    margin-bottom: 60px;
  }

  & .wrapper {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    padding-bottom: 120px;
  }

  & .fact {
    max-width: 320px;
    width: 100%;
    display: flex;
    flex-direction: column;

    &:not(:last-child) {
      margin-left: 40px;
    }
  }
}

.clients {
  & .wrapper {
    background-color: $blue50;
    padding: 60px;
    border-radius: 4px;
  }

  & .h2 {
    text-align: center;
    margin-bottom: 60px;
  }

  &-logos {
    display: flex;
    justify-content: center;
    align-items: center;

    & img {
      max-width: 160px;
      max-height: 110px;
    }

    & :not(:last-child) {
      margin-left: 100px;
    }
  }
}

.horizontal {
  width: 120px;
  height: 120px;
  object-fit: contain;
}

.square {
  width: 100px;
  height: 100px;
  object-fit: contain;
}

.featurelist {
  margin: 120px 0;

  .h2 {
    text-align: center;
    margin-bottom: 60px;
  }

  & .wrapper {
    width: 862px;
  }

  &-content {
    display: flex;

    & > :not(:last-child) {
      margin-left: 30px;
    }
  }

  &-block {
    border: $outline;
    border-radius: 4px;
    padding: 30px 26px 10px 10px;

    &-1 {
      min-width: 541px;
      box-sizing: border-box;

      & li:nth-child(odd) {
        margin-left: 24px;
        width: 200px;
      }
    }

    &-2 {
      flex-grow: 1;
    }
  }

  & h3 {
    margin-bottom: 32px;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0.15px;
  }

  & ul {
    padding-right: 0;
    display: flex;
    flex-wrap: wrap;
  }

  & li {
    list-style-type: none;
    display: flex;
    align-items: center;
    margin: 0 0 22px 0;
    padding: 0;

    &:before {
      content: "";
      width: 24px;
      height: 24px;
      background-image: url(./images/icons/done-green.svg);
      background-size: cover;
      margin-left: 8px;
    }
  }
}

.subscribe {
  background-color: #c0355d;
  color: white;
  padding: 30px 0 35px;

  & .btn {
    width: 160px;
  }

  .h2 {
    text-align: center;
    margin-bottom: 10px;
  }

  .h4 {
    text-align: center;
    margin-bottom: 30px;
  }
}

.card {
  background-color: white;
  border-radius: 4px;
  padding: 36px 50px 36px;
  width: 700px;
  margin: 0 auto;
  display: flex;
  align-items: center;

  & :not(:last-child) {
    margin-left: 30px;
  }
}

.footer {
  background-color: $darkblue;
  padding: 25px 70px 40px;

  &-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
  }

  &-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 24px;

    &-left {
      display: flex;
      justify-content: space-between;
      align-items: center;

      & > :not(:last-child) {
        margin-left: 50px;
      }
    }
  }

  &-contacts {
    color: white;
    display: flex;

    & > * {
      display: flex;
      align-items: center;
      margin-left: 25px;
    }
  }

  &-social {
    opacity: 0.6;
    display: flex;

    & :not(:last-child) {
      margin-left: 20px;
    }
  }
}

.facebook {
  background-image: url(./images/icons/facebook.svg);
}

.linkedin {
  background-image: url(./images/icons/linkedin.svg);
}

@mixin contactlabel {
  content: "";
  display: inline-block;
  width: 16px;
  height: 16px;
  opacity: 0.6;
  background-size: cover;
  margin-left: 5px;
}

.phone:before {
  @include contactlabel;
  background-image: url(./images/icons/phone.svg);
}

.mail:before {
  @include contactlabel;
  background-image: url(./images/icons/mail_outline.svg);
}

.address:before {
  @include contactlabel;
  background-image: url(./images/icons/place.svg);
}

.copyrights {
  flex-grow: 1;
}

.copyright {
  color: $blue200;
  flex-grow: 1;
  margin-left: 20px;

  &:visited {
    color: $blue200;
  }
}

a.copyright:hover {
  color: $blue100;
}
